# SharpMt940Lib.Core

./: CHANGELOG.md  LICENSE  Local.testsettings  Nuget.ps1  README.md  Raptorious.SharpMT940Lib.vsmdi  Raptorious.SharpMt940Lib.sln  TraceAndTestImpact.testsettings  appveyor.yml  build.cmd  build.fsx  results.xml
.github/workflows/: dotnetcore.yml
Documentation/: ING - Sepa bestandsformaten.url
Raptorious.SharpMt940Lib/: Currency.cs  CustomerStatementMessage.cs  DateParser.cs  DebitCredit.cs  DebitCreditFactory.cs  GlobalSuppressions.cs  Money.cs  Mt940Parser.cs  Parameters.cs  Raptorious.SharpMt940Lib.csproj  TextParser.cs  Transaction.cs  TransactionBalance.cs  TransactionDetails.cs  ValueConvert.cs
Raptorious.SharpMt940Lib.Tests/: CurrencyTests.cs  ExpectedSwiftMessage.cs  ExpectedSwiftTransaction.cs  FullParseTests.cs  MoneyTests.cs  Mt940Test.cs  Raptorious.SharpMt940Lib.Tests.csproj  TransactionBalanceTest.cs  TransactionTests.cs  TransactionTestsGb.cs
Raptorious.SharpMt940Lib.Tests/Samples/: StandardBank_few_transactions.txt  StandardBank_few_transactions_GB.txt  StandardBank_transactions.txt  StandardBank_transactions_GB.txt  ing.txt  sns.txt  sns_transactions.txt
Raptorious.SharpMt940Lib/Mt940Format/: AbnAmro.cs  GenericFormat.cs  IMt940Format.cs  Seperator.cs
