0000 01INGBNL2AXXXX00001
0000 01INGBNL2AXXXX00001
940 00
:20:MPBZ
:25:0001234567
:28C:000
:60F:C131216EUR11,99
:61:131217C0,01NGT EREF
:86:NL47INGB0001112222 INGBNL2A TESTREKENING ZAKELIJK 297 NOTPROVIDED
 CC MPZ exampless
:61:131217D0,13NIC MARF
:86:Zakelijke Europese Incasso, doorlopend NL63INGB0007654321 INGBNL2
A Naaam Achter NL84ZZZ110222333000 SEPA ABCDEFSDDB2B SEPA Alertin
g SDD 3113c SEPA Alerting SDD 3113c
:61:131217D0,13NIC MARF
:86:Zakelijke Europese Incasso, doorlopend NL63INGB0007654321 INGBNL2
A Naaam Achter NL84ZZZ110222333000 SEPA ABCDEFSDDB2B SEPA Alertin
g SDD 3113a SEPA Alerting SDD 3113a
:61:131217D0,13NIC MARF
:86:Zakelijke Europese Incasso, doorlopend NL63INGB0007654321 INGBNL2
A Naaam Achter NL84ZZZ110222333000 SEPA ABCDEFSDDB2B SEPA Alertin
g SDD 3113b SEPA Alerting SDD 3113b
:62F:C131217EUR11,61
:64:C131217EUR11,61
:65:C131216EUR11,99
:86:D000003C000001D0,39C0,01
-XXX
