0000 01INGBNL2AXXXX00001
0000 01INGBNL2AXXXX00001
940 00
:20:MPBZ
:25:0001112222
:28C:000
:60F:C130915EUR22,18
:61:130916C0,01NGT NONREF
:86:0007654321 TESTREK ZAKELIJK 300
AMSTERDAM ZO TESTREK ZAKELIJK 300 AMSTERDAM
TEST MINGZ DOM VT BLAUW STO REV transactiedatum: 16-09-2013
:61:130916D0,02NGT EREF
:86:BE99887766554433 BBRUBEBB ING Bank NV inzake Telelink Basic NOTPR
OVIDED TEST MINGZ BUITL STO REV
:62F:C130916EUR22,17
:64:C130916EUR22,17
:65:C130915EUR22,18
:86:D000001C000001D0,02C0,01
-XXX
