0000 01INGBNL2AXXXX00001
0000 01INGBNL2AXXXX00001
940 00
:20:MPBZ
:25:0001234567
:28C:000
:60F:C131201EUR16,40
:61:131202C0,01NGT NONREF
:86:0008300123 Mw V van Internet draadlooslijn
AMSTERDAM ZUIDOOST V S I van Internet draadlooslijn
TEST MINGP DOM STO REV 01 2804 transactiedatum: 02-12-2013
:61:131202D1,00NVZ PREF
:86:Verzamel Eurobetaling Bestand001b TOTAAL 2 POSTEN 
:61:131202C0,01NGT NONREF
:86:0008300123 Mw V van Internet draadlooslijn
AMSTERDAM ZUIDOOST V S I van Internet draadlooslijn
TEST MINGP DOM STO REV 01 transactiedatum: 01-12-2013
:61:131202C0,01NGT NONREF
:86:0008300123 Mw V van Internet draadlooslijn
AMSTERDAM ZUIDOOST V S I van Internet draadlooslijn
TEST MINGP DOM STO REV 02 transactiedatum: 01-12-2013
:62F:C131202EUR15,43
:64:C131202EUR15,43
:65:C131201EUR16,40
:86:D000001C000003D1,00C0,03
-XXX
