<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Samples\abnamro.txt" />
    <None Remove="Samples\ing.txt" />
    <None Remove="Samples\sns.txt" />
    <None Remove="Samples\sns_transactions.txt" />
    <None Remove="Samples\StandardBank_few_transactions.txt" />
    <None Remove="Samples\StandardBank_few_transactions_GB.txt" />
    <None Remove="Samples\StandardBank_transactions.txt" />
    <None Remove="Samples\StandardBank_transactions_GB.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Samples\abnamro.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Samples\ing.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Samples\sns.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Samples\sns_transactions.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Samples\StandardBank_few_transactions.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Samples\StandardBank_few_transactions_GB.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Samples\StandardBank_transactions.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Samples\StandardBank_transactions_GB.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Raptorious.SharpMt940Lib\Raptorious.SharpMt940Lib.csproj" />
  </ItemGroup>

</Project>
